# AoC2024

./: AoC.sln  AoC2024.csproj  AoC2024.sln  Day01.cs  Day02.cs  Day03.cs  Extensions.cs  Grid.cs  Point.cs  Program.cs  README.md
2021/: Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Extensions.cs  Grid.cs  Point.cs
2023/: Day01.cs
2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs
AoC/: AoC.csproj  Extensions.cs  Point.cs  Program.cs
AoC.2021/: AoC.2021.csproj  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs
AoC.2023/: AoC.2023.csproj  Day01.cs
AoC.2024/: AoC.2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Program.cs
AoC.Benchs/: AoC.Benchs.csproj  Program.cs
AoC.Benchs/AoC2024/: Day07Benchs.cs
AoC.Common/: AoC.Common.csproj  DebugConsole.cs  Extensions.cs  Grid.cs  Grid8Direction.cs  GridCell.cs  Helper.cs  Input.cs  NoFancyAttribute.cs  Point.cs
AoC.Tests/: AoC.Tests.csproj  ExtensionsTests.cs
AoC/2021/: Day01.cs  Day04.cs  Day06.cs  Day12.cs  Day15.cs  Day16.sample.txt
AoC/2024/: Day03.cs  Day05.cs  Day07.cs  Day08.cs  Day09.cs
AoC/Properties/: launchSettings.json
Properties/: launchSettings.json
