<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text.RegularExpressions" />
    <!--<Using Include="System.Console" Static="True" />-->
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.AnsiConsole" Static="True" />
    <Using Include="System.Console" Alias="SysConsole" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.sample.txt">
      <DependentUpon>$([System.String]::Copy('%(FileName)').Split('.')[0]).cs</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
