<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AoC2021</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="AoC" />
    <Using Include="AoC.Helper" Static="True" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.AnsiConsole" Static="True" />
    <Using Include="System.Console" Alias="SysConsole" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AoC.Common\AoC.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.sample.txt">
      <DependentUpon>$([System.String]::Copy('%(FileName)').Split('.')[0]).cs</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
