<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AoC2024</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="AoC" />
    <Using Include="AoC.DebugConsole" Static="True" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AoC.Common\AoC.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.sample.txt">
      <DependentUpon>$([System.String]::Copy('%(FileName)').Split('.')[0]).cs</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
