<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AoC</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AoC.Helper" Static="True" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.AnsiConsole" Static="True" />
    <Using Include="System.Console" Alias="SysConsole" />
    <Using Include="System.Text.RegularExpressions" />
    <InternalsVisibleTo Include="AoC.Tests"/>
  </ItemGroup>

</Project>
